server {
    listen 2222;
    listen [::]:2222;
    server_name api.creatingvalue.co;

    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://api.creatingvalue.co$request_uri;
        }
        proxy_pass http://api.com:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen 2222;
    listen [::]:2222;
    server_name creatingvalue.co www.creatingvalue.co;

    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://creatingvalue.co$request_uri;
        }
        # www to non-www for https
        if ($host ~ ^www\.(?<domain>.+)$) {
            return  301 $scheme://$domain$request_uri;
        }
        proxy_pass http://website.com:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # proxy_pass http://website.com:3000$request_uri;
    }
}

server {
    listen 2222;
    listen [::]:2222;
    server_name weaviate.creatingvalue.co;

    # error_page 404 /custom_error.txt;
    # error_page 500 /custom_error.txt;rm ng    

    # location = /custom_error.txt {
    #     root /usr/share/nginx/html;
    #     internal;
    # }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location = /v1/graphql {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://weaviate.creatingvalue.co$request_uri;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:8080;
        }
        if ($request_method = 'POST') {
            proxy_pass http://weaviate.com:8080;
        }
    }

    location = /v1/graphql/batch {
       if ($http_x_forwarded_proto = "http") {
            return 301 https://weaviate.creatingvalue.co$request_uri;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:8080;
        }
        if ($request_method = 'POST') {
            proxy_pass http://weaviate.com:8080;
        }
    }
    
    location = /v1/meta {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://weaviate.creatingvalue.co$request_uri;
        }
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:8080;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:8080;
        }
    }

    location = /v1/schema {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://weaviate.creatingvalue.co$request_uri;
        }
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:8080;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:8080;
        }
    }

    location = /v1/things {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://weaviate.creatingvalue.co$request_uri;
        }
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:8080;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:8080;
        }
    }

    location = /v1/actions {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://weaviate.creatingvalue.co$request_uri;
        }
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:8080;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:8080;
        }
    }
}
